## Dev Data details
#base.url = tmsdev:30000/TMS
base.url = demo.switchcommerce.net/TMS

#driver.path = C:\\Users\\bkarki\\Documents\\testng-automation\\e2e-testing\\drivers\\chromedriver.exe
driver.path = drivers/chromedriver.exe

#driver

driver=chrome
browser = CHROME

## TestCase_1 Test data
TestCase_1.searchString_1 = dev environment

## TestCase_1 Assertion strings 
TestCase_1.assertString_1 = dev environment
