## Local Data details

## TestCase_1 Test data
TestCase_1.searchString_1 = local environment

## TestCase_1 Assertion strings 
TestCase_1.assertString_1 = local environment

mypage.user=admin
mypage.pass=12345
